PORT=6000
# MONGO_URI=mongodb+srv://user1:User12345@cluster0.cqwojcr.mongodb.net
MONGO_URI=mongodb+srv://rajdeep39ghosh:a3mb5pvbZVhLxgP8@cluster0.yvlcsk4.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=v8Yhrix8tTRHhPmfEaikw5MrHqxgxyCeFiKaf55R

ACCESS_TOKEN_EXPIRES=1d

REFRESH_TOKEN_SECRET=dnmyF5jERFZ1PvB3mv3qk84E2LZLi7QJwbVRFN

REFRESH_TOKEN_EXPIRES=7d




CLOUDINARY_CLOUD_NAME=durmnupps
CLOUDINARY_API_KEY=677873338255685
CLOUDINARY_API_SECRET=uokYzGi3JyLMJovBteqdiBwPTSw